<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vl-u1-WxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBO-3A-znp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0kj-Qx-6Xj">
                            <connections>
                                <action selector="showData:" destination="BYZ-38-t0r" id="dgM-pg-Jzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="33"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nZS-E4-Gsq">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="JQS-kt-Nzt" customClass="TableViewController" customModule="FilterData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sV-On-MkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-ep-5Zi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJ1-ep-5Zi" firstAttribute="leading" secondItem="iBq-sD-iyA" secondAttribute="leading" id="3dF-xw-PEa"/>
                            <constraint firstItem="XJ1-ep-5Zi" firstAttribute="trailing" secondItem="iBq-sD-iyA" secondAttribute="trailing" id="feE-ru-BPL"/>
                            <constraint firstItem="XJ1-ep-5Zi" firstAttribute="top" secondItem="4sV-On-MkO" secondAttribute="top" id="mnc-Jq-Nj0"/>
                            <constraint firstItem="XJ1-ep-5Zi" firstAttribute="bottom" secondItem="iBq-sD-iyA" secondAttribute="bottom" id="n10-fb-Dd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBq-sD-iyA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XJ1-ep-5Zi" id="cc4-nn-5tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz6-8i-2a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4K-MN-kma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vl-u1-WxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXG-HH-4h2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SiZ-Rx-3vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-cr-foT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="33"/>
        </scene>
    </scenes>
</document>
