{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 (\
        \{\
        "category_id" = 47;\
        "category_name" = "Bottom wear";\
        "customer_id" = 3;\
        "parent_id" = 46;\
    \},\
        \{\
        "category_id" = 51;\
        "category_name" = Cargos;\
        "customer_id" = 3;\
        "parent_id" = 50;\
    \},\
        \{\
        "category_id" = 18;\
        "category_name" = Clothing;\
        "customer_id" = 2;\
        "parent_id" = 0;\
    \},\
        \{\
        "category_id" = 21;\
        "category_name" = Cotton;\
        "customer_id" = 2;\
        "parent_id" = 20;\
    \},\
        \{\
        "category_id" = 29;\
        "category_name" = Electronics;\
        "customer_id" = 2;\
        "parent_id" = 0;\
    \},\
        \{\
        "category_id" = 36;\
        "category_name" = Hp;\
        "customer_id" = 2;\
        "parent_id" = 33;\
    \},\
        \{\
        "category_id" = 37;\
        "category_name" = Hp50;\
        "customer_id" = 2;\
        "parent_id" = 36;\
    \},\
        \{\
        "category_id" = 50;\
        "category_name" = Jeans;\
        "customer_id" = 3;\
        "parent_id" = 47;\
    \},\
        \{\
        "category_id" = 45;\
        "category_name" = Men;\
        "customer_id" = 3;\
        "parent_id" = 0;\
    \},\
        \{\
        "category_id" = 30;\
        "category_name" = Mobile;\
        "customer_id" = 2;\
        "parent_id" = 29;\
    \},\
        \{\
        "category_id" = 32;\
        "category_name" = "S6 Edge";\
        "customer_id" = 2;\
        "parent_id" = 31;\
    \},\
        \{\
        "category_id" = 31;\
        "category_name" = Samsung;\
        "customer_id" = 2;\
        "parent_id" = 30;\
    \},\
        \{\
        "category_id" = 49;\
        "category_name" = Shoe;\
        "customer_id" = 3;\
        "parent_id" = 48;\
    \},\
        \{\
        "category_id" = 20;\
        "category_name" = Skirts;\
        "customer_id" = 2;\
        "parent_id" = 19;\
    \},\
        \{\
        "category_id" = 34;\
        "category_name" = Sony;\
        "customer_id" = 2;\
        "parent_id" = 33;\
    \},\
        \{\
        "category_id" = 35;\
        "category_name" = "Sony 40";\
        "customer_id" = 2;\
        "parent_id" = 34;\
    \},\
        \{\
        "category_id" = 33;\
        "category_name" = Televison;\
        "customer_id" = 2;\
        "parent_id" = 29;\
    \},\
        \{\
        "category_id" = 46;\
        "category_name" = "Top wear";\
        "customer_id" = 3;\
        "parent_id" = 45;\
    \},\
        \{\
        "category_id" = 48;\
        "category_name" = Tshirts;\
        "customer_id" = 3;\
        "parent_id" = 46;\
    \},\
        \{\
        "category_id" = 19;\
        "category_name" = Women;\
        "customer_id" = 2;\
        "parent_id" = 18;\
    \}\
)\
}